{
  "engines": {
    "node": ">=12.13.0",
    "yarn": ">=1 <4"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@mdx-js/loader": "^3.1.0",
    "@types/mdx": "^2.0.13",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "babel-loader": "^9.2.1",
    "babel-plugin-macros": "^3.1.0",
    "compression-webpack-plugin": "^11.1.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "js-yaml": "^4.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "pnp-webpack-plugin": "^1.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-on-rails": "16.1.1",
    "react-redux": "^9.2.0",
    "react-router": "^7.9.4",
    "react-router-dom": "^7.9.4",
    "shakapacker": "^9.2.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-assets-manifest": "^5.2.1",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1",
    "webpack-sources": "^3.2.3"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "react-refresh": "^0.14.2",
    "webpack-dev-server": "^5.1.0"
  },
  "packageManager": "yarn@3.2.1"
}
