{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "module": "es6",
    "moduleResolution": "bundler",
    "jsx": "react",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "client/app/*"
      ],
      "@bundles/*": [
        "client/app/bundles/*"
      ],
      "@components/*": [
        "client/app/components/*"
      ],
      "@packs/*": [
        "client/app/packs/*"
      ],
      "@styles/*": [
        "client/app/assets/styles/*"
      ]
    },
    "declaration": false,
    "sourceMap": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "vendor",
    "public"
  ],
  "mdx": {
    "checkMdx": true
  },
  "compileOnSave": false
}